<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1r</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2r</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4r</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8r</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>register</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xor</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adder</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1880" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="320"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>