<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>